# cashflow

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/numlabs/cashflow/main/: AdminController.java  CashFlowApp.java
src/main/java/com/numlabs/cashflow/persistence/model/: Company.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/numlabs/cashflow/: TestClass.java
