spring.datasource.url = jdbc:mysql://localhost:3306/cashflow?autoReconnect=true&useSSL=false
spring.datasource.username = cashflow
spring.datasource.password = CashFlow_123
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.jpa.database = MYSQL
server.contextPath=/cashflow
server.port=8080

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect